<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

// Usage: App::_getText( text_id )

$_asLang = [
   "successful_operation"  => [ "pt-br" => "Operação realizada com sucesso!",
                                "en"    => "Successful operation!" ],
   "failed_operation"      => [ "pt-br" => "Erro: operação não realizada",
                                "en"    => "Failed operation" ],
   "no_database_access"    => [ "pt-br" => "Sem acesso ao banco de dados",
                                "en"    => "No database access" ],
   "database_access_error" => [ "pt-br" => "Erro de acesso ao banco de dados",
                                "en"    => "Database access error" ],
   "query_error"           => [ "pt-br" => "Erro ao consultar banco de dados",
                                "en"    => "Database query error" ],
   "access_point_database" => [ "pt-br" => "Banco de dados de ponto de acesso",
                                "en"    => "Access point database" ],
   "main_database"         => [ "pt-br" => "Banco de dados principal",
                                "en"    => "Main database" ],
   "no_maindba_ap_data"    => [ "pt-br" => "Sem dados de acesso do banco de dados",
                                "en"    => "No database access point data" ],
   "no_usr_ap_data"        => [ "pt-br" => "Sem dados de acesso do usuário",
                                "en"    => "No user access point data" ],
   "create_new_account"    => [ "pt-br" => "Criar nova conta",
                                "en"    => "Create new account" ],
   "invalid_action"        => [ "pt-br" => "Erro: ação inválida",
                                "en"    => "Error: invalid action" ],
   "invalid_data_action"   => [ "pt-br" => "Erro: ação de dados inválida",
                                "en"    => "Error: invalid data action" ],
   "invalid_view"          => [ "pt-br" => "Erro: visualização inválida",
                                "en"    => "Error: invalid view" ],
   "invalid_class"         => [ "pt-br" => "Erro: classe inválida ou inexistente",
                                "en"    => "Error: invalid or nonexistent class" ],
   "invalid_property"      => [ "pt-br" => "Erro: propriedade inválida",
                                "en"    => "Error: invalid property" ],
   "login_error"           => [ "pt-br" => "Erro ao efetuar login",
                                "en"    => "Login error" ],
   "attention"             => [ "pt-br" => "ATENÇÃO!",
                                "en"    => "ATTENTION!" ],
   "login_option"          => [ "pt-br" => "Entrar",
                                "en"    => "Login" ],
   "logout_option"         => [ "pt-br" => "Sair",
                                "en"    => "Logout" ],
   "signup_option"         => [ "pt-br" => "Cadastrar",
                                "en"    => "Sign up" ],
   "custom_option"         => [ "pt-br" => "Personalizar",
                                "en"    => "Custom" ],
   "about_option"          => [ "pt-br" => "Sobre",
                                "en"    => "About" ],
   // ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
   "home_options"          => [ "pt-br" => "Home",
                                "en"    => "Home" ],
   "home_item_1"           => [ "pt-br" => "Pesquisa",
                                "en"    => "Survey" ],
   "home_item_2"           => [ "pt-br" => "Sobre",
                                "en"    => "About" ],

   "model__options"        => [ "pt-br" => "Modelo",
                                "en"    => "Model" ],
   "model__item_1"         => [ "pt-br" => "Modelo - opção 1",
                                "en"    => "Model - option 1" ],
   "model__item_2"         => [ "pt-br" => "Modelo - opção 2",
                                "en"    => "Model - option 2" ],

   "test_options"          => [ "pt-br" => "Testes",
                                "en"    => "Tests" ],
   "test_item_1"           => [ "pt-br" => "Teste json",
                                "en"    => "Json Test" ],
   "test_item_2"           => [ "pt-br" => "Teste data",
                                "en"    => "Date Test" ],
   "test_item_3"           => [ "pt-br" => "Teste charset",
                                "en"    => "Charset Test" ],
   // ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
   "ok_option"             => [ "pt-br" => "ok",
                                "en"    => "ok" ],
   "cancel_option"         => [ "pt-br" => "Cancelar",
                                "en"    => "Cancel" ],
   "send_option"           => [ "pt-br" => "Enviar",
                                "en"    => "Send" ],
   // ********** ********** ********** ********** ********** ********** ********** ********** ********** **********
   "workspace_categories"  => [ "pt-br" => "Categorias",
                                "en"    => "Categories" ],
   "workspace_themes"      => [ "pt-br" => "Temas",
                                "en"    => "Themes" ],
   "workspace_subjects"    => [ "pt-br" => "Assuntos",
                                "en"    => "Subjects" ],
   "workspace_topics"      => [ "pt-br" => "Tópicos",
                                "en"    => "Topics" ],
   "workspace_category"    => [ "pt-br" => "Categoria",
                                "en"    => "Category" ],
   "workspace_theme"       => [ "pt-br" => "Tema",
                                "en"    => "Theme" ],
   "workspace_subject"     => [ "pt-br" => "Assunto",
                                "en"    => "Subject" ],
   "workspace_topic"       => [ "pt-br" => "Tópico",
                                "en"    => "Topic" ] 
]; // $_asLang = [